# multi-module-quarkus

./: .gitignore  AGENTS.md  CHANGELOG.md  MIGRATION.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
app/application/: pom.xml
app/application/src/main/java/dk/jnie/example/: Application.java
app/application/src/main/resources/: application.properties  application.yml
app/application/src/test/java/dk/jnie/example/: ApplicationSmokeTest.java
app/application/src/test/resources/: application-test.properties  application-test.yml
app/architecture-tests/: pom.xml
app/architecture-tests/src/test/java/dk/jnie/example/architecture/: ModuleDependencyRules.java
app/domain/: pom.xml
app/domain/src/main/java/dk/jnie/example/domain/model/: DomainRequestDef.java  DomainResponseDef.java  MultiAggregateDef.java
app/domain/src/main/java/dk/jnie/example/domain/outbound/: AdviceApi.java
app/domain/src/main/java/dk/jnie/example/domain/repository/: CacheRepository.java
app/domain/src/main/java/dk/jnie/example/domain/services/: OurService.java
app/domain/src/main/java/dk/jnie/example/domain/util/: ObjectStyle.java
app/inbound/rest/: pom.xml
app/inbound/rest/src/main/java/dk/jnie/example/rest/controllers/: MainController.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/mappers/: RestMapper.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/model/: RequestDto.java  ResponseDto.java
app/outbound/advice-slip-api/: pom.xml
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/: AdviceApiImpl.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/client/: AdviceSlipClient.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/mappers/: AdviceObjectMapper.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/model/: AdviceResponse.java  Slip.java
app/repository/: pom.xml
app/repository/src/main/java/dk/jnie/example/repository/: CacheRepositoryImpl.java
app/service/: pom.xml
app/service/src/main/java/dk/jnie/example/services/: OurServiceImpl.java
