<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>dk.jnie.example</groupId>
        <artifactId>multi-module-quarkus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>architecture-tests</artifactId>
    <name>Architecture Tests</name>
    <description>ArchUnit tests to validate module dependencies</description>
    
    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>dk.jnie.example</groupId>
            <artifactId>domain</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.jnie.example</groupId>
            <artifactId>application</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.jnie.example</groupId>
            <artifactId>service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.jnie.example</groupId>
            <artifactId>rest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.jnie.example</groupId>
            <artifactId>advice-slip-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>